{
  "name": "wasm-image-optimization-avif",
  "description": "Optimize images with wasm on edge runtime",
  "version": "1.0.0",
  "exports": {
    "./esm": {
      "default": {
        "import": "./dist/esm/index.js",
        "types": "./dist/esm/index.d.ts"
      }
    },
    "./next": {
      "default": {
        "import": "./dist/next/index.js",
        "types": "./dist/next/index.d.ts"
      }
    },
    "./node": {
      "default": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    ".": {
      "default": {
        "types": "./dist/workers/index.d.ts",
        "default": "./dist/workers/index.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      "edge": [
        "./dist/esm/index.d.ts"
      ],
      "next": [
        "./dist/next/index.d.ts"
      ],
      "node": [
        "./dist/cjs/index.d.ts"
      ],
      "*": [
        "./dist/workers/index.d.ts"
      ]
    }
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn ts-node test",
    "lint:fix": "eslint --fix src/ && prettier -w src",
    "build": "tsc && tsc -p ./tsconfig.csj.json && cpy esm dist",
    "build:wasm": "docker compose -f docker/docker-compose.yml run --build --rm emcc make -j",
    "docker:shell": "docker compose -f docker/docker-compose.yml run --build --rm emcc bash -l"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "cpy-cli": "^5.0.0",
    "eslint": "9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webp",
    "encode",
    "wasm",
    "cloudflare",
    "workers",
    "WebAssembly"
  ],
  "repository": "https://github.com/node-libraries/wasm-image-optimization-avif",
  "author": "SoraKumo <info@croud.jp>",
  "main": "index.js"
}
